@import "../../init/variables";

.mc-user-dialog {
  width: 100%;
  height: 100%;
  max-height: 100%;
  background-color: #f9f9f9;
  overflow: auto;

  @media (min-width: @screen-sm-min) {
    width: 85%;
    max-width: 800px;
    height: 94% !important;
    max-height: 720px !important;
  }

  .header {
    position: relative;
    height: 0;
    padding-bottom: 56%;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: visible;

    .gradient {
      height: 100px;
    }

    .avatar {
      position: absolute;
      bottom: 16px;
      left: 16px;
      height: 60px;

      img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 2px solid #fff;
        user-select: none;
      }
    }

    .username {
      position: absolute;
      bottom: 16px;
      left: 92px;
      line-height: 60px;
      font-size: 30px;
      color: #fff;
    }
  }

  .body {
    padding: 24px 22px 18px 22px;
    box-sizing: border-box;

    @media (min-width: @screen-sm-min) {
      padding: 40px 38px 30px 40px;
    }

    .label {
      width: 100%;
      margin-bottom: 14px;
      color: rgba(0, 0, 0, 0.87);
      padding-left: 14px;

      @media (min-width: @screen-sm-min) {
        width: 138px;
        margin-bottom: 10px;
        float: left;
        padding-left: 0;

        &:before {
          background-color: #000;
          content: ' ';
          display: block;
          height: 2px;
          margin-bottom: 10px;
          width: 34px;
        }
      }
    }

    .card {
      margin-bottom: 20px;
      padding: 16px 22px;

      @media (min-width: @screen-sm-min) {
        margin-left: 138px;
      }

      a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;

        &:hover {
          color: #4285f4;
        }
      }

      .item + .item {
        margin-top: 20px;
      }

      .subheader {
        color: rgba(0,0,0,.54);
        font-size: 13px;
      }

      .content {
        margin-top: 8px;
        line-height: 24px;
      }
    }
  }

  .header.fixed {
    background-image: none !important;
    background-color: #1a73e8;
    padding-bottom: 56px;

    .gradient {
      display: none;
    }

    .avatar {
      bottom: 8px;
      left: 16px;
      height: 40px;

      img {
        width: 39px;
        height: 39px;
        border-width: 1px;
      }
    }

    .username {
      bottom: 8px;
      left: 72px;
      line-height: 40px;
      font-size: 18px;
    }

    & + .body {
      height: ~'calc(100% - 56px)';
      overflow: auto;
    }
  }
}
