/* 应用栏中的用户图标 */
.mc-appbar-user {
  display: block;

  .user {
    transition: box-shadow .2s cubic-bezier(0.4, 0, 1, 1);

    &:hover {
      box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    }

    img {
      border-radius: 50%;
    }
  }

  .popover {
    width: 330px;
    height: 192px;
    padding: 0;

    .info,
    .bottom {
      position: absolute;
      width: 100%;
      box-sizing: border-box;
    }

    .info {
      left: 0;
      top: 0;
      padding: 22px 20px;
      height: 139px;
    }

    .bottom {
      left: 0;
      bottom: 0;
      border-top: 1px solid #ccc;
      border-color: rgba(0, 0, 0, .2);
      background-color: #f5f5f5;
      padding: 10px 20px;

      button {
        min-width: 46px;
      }
    }

    .avatar {
      position: relative;
      width: 96px;
      height: 96px;
      border-radius: 50%;
      overflow: hidden;
      float: left;

      .mc-avatar-upload {
        display: none;
      }

      &:hover .mc-avatar-upload {
        display: block;
      }
    }

    .username,
    .email {
      line-height: 20px;
      margin-left: 112px;
    }

    .username {
      font-size: 14px;
      font-weight: bold;
    }

    .email {
      font-size: 13px;
      color: #666;
    }

    .personal {
      margin-left: 16px;
    }
  }
}