#page-question .answers .item {
  padding: 24px 60px 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);

  .content {
    padding-top: 24px;
    padding-left: 64px;
  }

  @media (max-width: 849px) {
    .content {
      padding-left: 0;
    }
  }

  @media (max-width: 599px) {
    padding: 16px 16px 4px;

    .content {
      padding-top: 16px;
    }
  }
}
