.mc-share-dialog {
  width: 280px;

  .mdui-dialog-title {
    padding-bottom: 16px;

    button {
      float: right;
      margin-top: -10px;
    }
  }

  .mdui-dialog-content {
    padding: 0 0 8px 0;
  }

  .mdui-list-item {
    padding-left: 24px;
  }

  .mdui-list-item-content {
    margin-left: 24px;
  }
}
