#page-answers {
  th:nth-child(2),
  td:nth-child(2) {
    width: 100px;
  }

  th:nth-child(3),
  td:nth-child(3) {
    width: 160px;
  }

  th:nth-child(5),
  td:nth-child(5) {
    width: 200px;
  }

  th:last-child,
  td:last-child {
    width: 172px;
  }
}
