@import "../helper/mixin";

/**
 * mdui 内置样式重写
 */

.mdui-container-fluid {
  padding: 0;
}

// 打开抽屉栏时，内容区域需要和抽屉栏保持间距；关闭抽屉栏时，则不要间距
@media (min-width: @screen-md-min) {
  .mdui-container-fluid {
    margin-left: 36px;
  }
}

.mdui-drawer-close + .mdui-container-fluid {
  margin-left: 0;
}

// 修改卡片的圆角
.mdui-card {
  border-radius: 4px;
}

// 修改纸片样式
.mdui-chip {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  transition: background-color .25s cubic-bezier(.4,0,.2,1);
  margin: 0 12px 0 0;

  &:hover {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.05);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.10);
  }

  .mdui-theme-layout-dark & {
    border-color: rgba(255, 255, 255, 0.10);

    &:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.24);
    }
  }
}

// 修改下拉选择下边框
.mdui-select {
  border-bottom: 1px solid rgba(0, 0, 0, .42) !important;

  &:hover {
    box-shadow: 0 1px 0 0 rgba(0,0,0,.87);
  }

  .mdui-theme-layout-dark & {
    border-bottom-color: rgba(255, 255, 255, .7) !important;

    &:hover {
      box-shadow: 0 1px 0 0 #fff !important;
    }
  }
}

// 自己添加的激活状态的纸片
.mdui-chip-active {
  background-color: #e8f0fe !important;
  border-color: rgba(26, 115, 232, 0.32) !important;

  .mdui-chip-title {
    color: rgba(26, 115, 232, 1) !important;
  }
}


/**
 * 全局样式
 */
body {
  height: 100%;
  overflow: hidden;
}
.mc-chip-group {
  padding: 20px 0;

  .mdui-chip {
    margin-right: 20px;
  }
}


/**
 * 加载状态遮罩
 */
.mc-loading-overlay {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .65);
  will-change: opacity;
  opacity: 0;
  transition: opacity .2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mc-loading-overlay-show {
  opacity: 1;
}
