.mc-topic {
  max-width: 408px;
  max-height: 95%;
  min-height: 404px;
  overflow-y: auto;

  .mdui-card-media {
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 56.1111%;
  }

  .actions {
    position: absolute;
    right: 28px;
    bottom: -20px;
    z-index: 99;

    button + button {
      margin-left: 16px;
    }
  }

  .mdui-card-primary,
  .mdui-card-content {
    padding: 24px;
  }

  .mdui-card-content {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .mdui-list {
    padding: 0 0 16px 0;
  }

  .mdui-list-item {
    padding-left: 24px;
    padding-right: 24px;
  }
}
