.mc-drawer {
  .mdui-list-item {
    padding-left: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    font-weight: normal;
  }

  .mdui-collapse-item-body .mdui-list-item {
    padding-left: 80px;
  }

  .mdui-list-item-icon {
    font-size: 22px;
  }

  .mdui-list-item-content {
    font-size: 14px;
    font-weight: normal;
  }

  .mdui-list-item-active {
    background-color: #e8f0fe;
    color: #1a73e8;

    .mdui-list-item-icon,
    .mdui-list-item-content {
      color: #1a73e8;
    }
  }
}

.mdui-theme-layout-dark {
  .mc-drawer {
    .mdui-list-item-active {
      background-color: rgba(255, 255, 255, 0.16);
      color: #fff;

      .mdui-list-item-icon,
      .mdui-list-item-content {
        color: #fff;
      }
    }
  }
}