#page-questions {
  th:nth-child(2),
  td:nth-child(2) {
    width: 60px;
  }

  th:nth-child(3),
  td:nth-child(3) {
    width: 160px;
  }

  th:nth-child(5),
  td:nth-child(5) {
    width: 200px;
  }

  th:nth-child(6),
  td:nth-child(6) {
    width: 172px;
  }
}