@screen-xs-max: 599px;
@screen-xs-max-landscape: 959px;

@screen-sm-min: 600px;
@screen-sm-max: 1023px;

@screen-md-min: 1024px;
@screen-md-max: 1439px;

@screen-lg-min: 1440px;
@screen-lg-max: 1919px;

@screen-xl-min: 1920px;

// 使对话框全屏
.mc-dialog-fullscreen() {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
  max-width: none !important;
  max-height: none !important;
  border-radius: 0 !important;
}
