.mc-appbar {
  .drawer {
    margin-left: 12px !important;
  }

  .link {
    width: 120px;
    margin-left: 0;
    margin-right: 76px;
  }

  .logo {
    width: 36px;
    height: 36px;
    line-height: 36px;
    background-color: #1a73e8;
    color: #fff;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 20px;
  }
}
