.mc-editor {
  height: 100%;

  .content-empty:before {
    content: attr(placeholder);
    color: rgba(0, 0, 0, .42);
    position: absolute;
    cursor: text;
  }

  .content {
    padding: 0 20px;
    height: calc(~'100% - 64px');
    overflow-y: auto;
    outline: none;
    box-sizing: border-box;

    p[aria-label] {
      position: relative;
    }

    p[aria-label]:empty:before {
      content:attr(aria-label);
      color: rgba(0, 0, 0, 0.56);
      cursor: text;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .toolbar {
    display: flex;
    align-items: center;
    padding: 14px 20px;

    &:after {
      display: table;
      clear: both;
      content: '';
    }

    .close {
      display: none;
      margin-right: 8px;

      &+.mdui-toolbar-spacer {
        display: none;
      }
    }

    .submit-text {
      min-width: 58px;
      margin-right: 12px;
    }

    .submit-icon {
      display: none;
    }

    .menu {
      padding: 0;
      width: 28px;
      min-width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: 3px;
      box-shadow: inset 0 0 0 1px transparent;
      opacity: 0.6;
      color: #212121;

      i {
        font-size: 21px;
      }

      &:hover {
        opacity: 1;
        background-color: transparent;
      }

      &.active {
        background-color: rgba(0,0,0,.12);
        opacity: 1;
      }

      &+.menu {
        margin-left: 2px;
      }
    }

    .divider {
      width: 1px;
      width: 0.8px;
      background-color: #e5e5e5;
      margin: 0 6px;
      height: 28px;
      display: inline-block;
      float: left;
    }
  }
}
