@import '../../vendor/mdui/variable.less';
@import '../../utils/mixin.less';

.mc-user {
  width: 85%;
  max-width: 800px;
  height: 94%;
  max-height: 94% !important;
  overflow: auto;
  background-color: #f9f9f9;
  -webkit-overflow-scrolling: touch;

  .mdui-theme-layout-dark & {
    background-color: #303030;
  }

  @media (max-width: @screen-xs-max) {
    .mc-dialog-fullscreen();
  }

  .header {
    position: relative;
    height: 0;
    padding-bottom: 56%;
    overflow: visible;
    background-repeat: no-repeat;
    background-size: contain;

    .gradient {
      height: 100px;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .46));
    }

    .avatar {
      position: absolute;
      bottom: 16px;
      left: 16px;
      height: 60px;

      img {
        width: 56px;
        height: 56px;
        border: 2px solid #fff;
        border-radius: 50%;
        user-select: none;
      }
    }

    .username {
      position: absolute;
      bottom: 16px;
      left: 92px;
      color: #fff;
      font-size: 30px;
      line-height: 60px;

      small {
        font-size: 64%;
      }
    }
  }

  .body {
    position: relative;
    box-sizing: border-box;
    padding: 40px 30px 30px 32px;

    @media (max-width: @screen-xs-max) {
      padding: 24px 14px 18px 14px;
    }

    .label {
      float: left;
      width: 120px;
      margin-bottom: 10px;

      &::before {
        display: block;
        width: 34px;
        height: 2px;
        margin-bottom: 10px;
        background-color: #000;
        content: ' ';

        .mdui-theme-layout-dark & {
          background-color: #fff;
        }
      }

      @media (max-width: @screen-xs-max) {
        float: initial;
        width: 100%;
        margin-bottom: 14px;
        padding-left: 14px;

        &::before {
          content: none;
        }
      }
    }

    .card {
      margin-bottom: 20px;
      margin-left: 120px;
      padding: 16px 22px;
      background-color: #fff;

      .mdui-theme-layout-dark & {
        background-color: @layout-dark-color-3;
      }

      &.card-with-count {
        padding-bottom: 8px;
      }

      @media (max-width: @screen-xs-max) {
        margin-left: 0;
      }

      a {
        text-decoration: none;

        &:hover {
          color: #4285f4 !important;
        }
      }

      .text-item + .text-item {
        margin-top: 20px;
      }

      .text-subheader {
        font-size: 13px;
      }

      .text-content {
        margin-top: 8px;
        line-height: 24px;
      }

      .count-item {
        float: left;
        box-sizing: border-box;
        width: 64px;
        height: 52px;
        margin-right: 8px;
        margin-bottom: 8px;
        padding: 4px 0;
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        cursor: pointer;
        transition: background-color .24s;

        .mdui-theme-layout-dark & {
          border-color: rgba(255, 255, 255, 0.08);
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.04);

          .mdui-theme-layout-dark & {
            background-color: rgba(255, 255, 255, 0.04);
          }
        }
      }

      .count-label {
        font-size: 13px;
        line-height: 18px;
        text-align: center;
      }

      .count-number {
        margin-top: 4px;
        line-height: 22px;
        text-align: center;
      }
    }

    .actions {
      position: absolute;
      top: -28px;
      right: 30px;
      text-align: right;

      .mdui-fab {
        margin-left: 24px;
        color: #fff;
      }

      .edit {
        background-color: @primaryColor;
      }

      .disable {
        background-color: @accentColor;
      }

      @media (max-width: @screen-xs-max) {
        right: 14px;

        .mdui-fab {
          margin-left: 16px;
        }
      }
    }
  }
}
