.mc-topic-edit {
  max-width: 408px;
  max-height: 95%;

  .mdui-dialog-content {
    padding-top: 12px;
    padding-bottom: 0;
  }

  .mdui-textfield {
    padding-top: 4px;
  }

  .cover-wrapper {
    margin-top: 4px;

    .title {
      padding-bottom: 8px;
      font-size: 16px;
      transform: scale(.75) translateY(0);
      transform-origin: left;
    }

    .content {
      position: relative;
      width: 100%;
      padding-bottom: 56%;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .placeholder {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.42);
        border-radius: 2px;
        cursor: pointer;
        transition: border, box-shadow .2s cubic-bezier(.4, 0, .2, 1);

        i {
          padding: 12px;
          color: #fff;
          font-size: 36px;
          background-color: rgba(0, 0, 0, .26);
          border-radius: 50%;
          transition: color .2s cubic-bezier(.4, 0, .2, 1);
          user-select: none;
        }

        &.selected i {
          color: #fff !important;
          background-color: rgba(0, 0, 0, .26) !important;
        }

        &:hover {
          border-color: rgba(0, 0, 0, 0.87);
          box-shadow: 0 0 0 1px rgba(0,0,0,.87);
        }

        .mdui-theme-layout-dark & {
          border-color: rgba(255, 255, 255, .7);

          i {
            color: rgba(255, 255, 255, 0.56);
            background-color: rgba(255, 255, 255, .26);
          }

          &:hover {
            border-color: #fff;
            box-shadow: 0 0 0 1px #fff;

            i {
              color: #fff;
            }
          }
        }
      }
    }

    .error {
      height: 28px;
      color: rgba(255, 23, 68, .87);
      font-size: 12px;
      line-height: 28px;
    }

    &.invalid {
      .title {
        color: #ff1744 !important;
      }

      .placeholder {
        border-color: #ff1744 !important;
        box-shadow: 0 0 0 1px #ff1744 !important;
      }
    }
  }
}
