.mc-datatable {
  // 移除表格边框
  .mdui-table {
    box-shadow: none;
    border: none !important;
    overflow: visible;
  }

  // 表头阴影
  thead {
    transition: box-shadow .15s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &.is-top thead {
    box-shadow: 0 3px 2px -2px rgba(0, 0, 0, .1);
  }

  .mdui-theme-layout-dark & {
    &.is-top thead {
      box-shadow: 0 3px 2px -2px rgba(255, 255, 255, .1);
    }
  }

  // 使表格 tbody 部分可以纵向滚动
  tbody {
    display: block;
    width: 100%;
    height: ~'calc(100vh - 180px)';
    overflow: auto;
  }

  thead,
  tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  // 加载中状态
  tbody.is-loading {
    height: ~'calc(100vh - 210px)';
  }

  // 空状态表格
  tbody.is-empty {
    height: ~'calc(100vh - 472px)';
  }

  // 表格 checkbox 部分宽度固定
  .mdui-table-cell-checkbox {
    width: 66px;
  }

  // 表头含 colspan 时，不限制宽度
  th[colspan] {
    width: auto !important;
  }

  // 有选择的行时，修改表头样式
  thead tr.checked {
    th {
      color: #1a73e8 !important;
      font-size: 16px;
    }

    .mdui-btn {
      margin-left: 8px;
      color: #1a73e8 !important;
    }
  }

  .mdui-theme-layout-dark & {
    thead tr.checked {
      th {
        color: #e8f0fe !important;
      }
    }
  }

  // 修改行悬浮状态颜色
  .mdui-table-hoverable tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }

  .mdui-theme-layout-dark & {
    .mdui-table-hoverable tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }
  }

  // 移除行之间的分隔线
  tbody td {
    border-bottom: none !important;
  }

  // 表格行选中状态颜色
  .mdui-table-row-selected {
    background-color: rgba(0, 0, 0, 0.06) !important;
  }

  .mdui-theme-layout-dark & {
    .mdui-table-row-selected {
      background-color: rgba(255, 255, 255, 0.16) !important;
    }
  }

  // 行悬浮状态
  tr {
    cursor: pointer;
  }

  // 表头样式
  th {
    font-size: 14px;
    font-weight: normal;
    height: 60px;
    color: #5f6368;
    cursor: default;
  }

  // 表格内容禁止换行
  td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 34px;
  }

  // 表格内链接样式
  td a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.24);

    &:hover {
      border-bottom: 1px dashed rgba(0, 0, 0, 0.87);
    }
  }

  .mdui-theme-layout-dark & {
    td a {
      border-bottom-color: rgba(255, 255, 255, 0.24);

      &:hover {
        border-bottom-color: rgba(255, 255, 255, 0.87);
      }
    }
  }

  // 操作项
  .actions {
    text-align: right;

    .mdui-btn {
      margin-left: 8px;
      display: none;
      border-bottom: none;

      .mdui-icon {
        font-size: 20px;
      }
    }
  }

  thead {
    .actions {
      overflow: visible;

      .mdui-btn {
        display: inline-block;
      }

      .mdui-menu {
        text-align: left;
        width: 220px;
      }
    }
  }

  tbody {
    tr:hover {
      .actions {
        .mdui-btn {
          display: inline-block;
        }
      }
    }
  }
}
