#page-option {
  max-width: 680px;
  padding-top: 0;

  .subheader {
    height: 32px;
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 32px;
  }

  .mdui-card {
    padding: 12px 24px;
  }

  .mdui-textfield {
    overflow: visible;
  }

  .mdui-select {
    width: 100%;
  }

  .mdui-select-menu {
    width: 128px !important;
  }

  .mdui-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mdui-divider {
    margin: 8px 0;
  }

  .time-in {
    .mdui-textfield {
      display: inline-block;
      width: 60px;
      margin: 0 8px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .mdui-select {
      width: 60px !important;
      margin-right: 8px;
    }
  }

  .submit,
  .send-email {
    margin-top: 16px;
    margin-bottom: 12px;
  }

  .send-email {
    margin-left: 16px;
  }
}
