@import "../../helper/mixin";

.mc-editor-dialog {
  max-width: 690px;
  height: calc(~'100vh - 100px');

  .mc-editor {
    height: 100%;

    .content {
      padding-top: 16px;
    }
  }

  .close {
    display: none;
  }

  .title {
    display: none;
    height: 62px;
    line-height: 34px;
    width: 100%;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 14px 20px;
    font-size: 16px;
    box-sizing: border-box;
  }

  &.with-title {
    .mc-editor {
      height: calc(~'100% - 62px');

      .content {
        padding-top: 0;
      }
    }

    .title {
      display: block;
    }
  }

  @media (max-width: 599px) {
    .mc-dialog-fullscreen();

    .title {
      margin-top: 56px;
    }

    .mc-editor {
      height: calc(~'100% - 56px') !important;
      margin-top: 56px;
    }

    .toolbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);

      .close {
        display: block;

        &+.mdui-toolbar-spacer {
          display: block;
        }
      }

      .menu,
      .divider,
      .mdui-toolbar-spacer {
        display: none;
      }

      .menu-image {
        display: block;
        position: fixed;
        right: 68px;
      }
    }

    .content {
      height: 100%;
    }

    .submit-text {
      display: none;
    }

    .submit-icon {
      display: block !important;
    }

    &.with-title {
      .mc-editor {
        height: calc(~'100% - 118px') !important;
        margin-top: 0;
      }
    }
  }
}
