@import "../../helper/mixin";

.mc-searchbar {
  flex-grow: 1;
  height: 44px;
  line-height: 44px;

  // 平板和桌面
  @media (min-width: @screen-sm-min) {
    height: 48px;
    line-height: 48px;
  }

  // 手机横屏
  @media (orientation: landscape) and (max-width: @screen-xs-max-landscape) {
    height: 38px;
    line-height: 38px;
  }

  .bar {
    display: flex;
    align-items: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    max-width: 720px;
    background-color: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
    transition: background-color 100ms ease-in;

    .mdui-theme-layout-dark & {
      background-color: rgba(255, 255, 255, 0.04);
    }

    &>i {
      margin: 0 14px;
    }

    .placeholder {
      font-size: 16px;
      margin-right: auto;
    }

    .chips {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-right: auto;
    }

    .mdui-chip {
      margin-right: 12px;
    }

    .mdui-chip-title {
      float: left;
    }

    .mdui-chip-delete {
      float: right;
      margin-top: 4px;

      i {
        float: right;
      }
    }
  }

  .form {
    border-radius: 0 0 4px 4px;
    margin-top: -1px;
    padding: 16px 24px 24px 24px;
    transform: scaleY(0);
    overflow: visible;
    transition-duration: .18s;

    .mdui-textfield {
      padding-top: 16px;
      padding-bottom: 4px;
      overflow: visible;

      &:before,
      &:after {
        content: " ";
        display: table;
      }

      &:after {
        clear: both;
      }
    }

    .mdui-textfield-label {
      height: 36px;
      line-height: 36px;
      transform: inherit;
      width: 128px;
      margin-right: 10px;
      float: left;
      font-size: 13px;
    }

    .mdui-textfield-input,
    .mdui-select {
      width: ~'calc(100% - 138px)' !important;
    }

    .mdui-select {
      float: left;
    }

    .mdui-select-selected {
      height: 36px;
      line-height: 36px;
    }

    .mdui-select-menu {
      width: 136px !important;
    }

    .reset,
    .submit {
      min-width: 72px;
      float: right;
      margin-top: 20px;
    }

    .submit {
      color: #fff !important;
      margin-left: 16px;
    }
  }

  .mdui-menu-open {
    transform: scaleY(1);
  }

  &.is-open {
    .bar {
      border: 1px solid rgba(0, 0, 0, 0.12);
      background-color: transparent;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .mdui-theme-layout-dark & {
        border-color: rgba(255, 255, 255, 0.08);
        background-color: #424242;
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.24);
      }
    }
  }
}
