@import '../../vendor/mdui/variable.less';

.mc-appbar {
  background-color: #fff;
  box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.122);
  transition: box-shadow .25s cubic-bezier(0.4, 0, 0.2, 1);

  .mdui-theme-layout-dark & {
    background-color: @layout-dark-color-3;
  }

  &.shadow {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);

    .mdui-theme-layout-dark & {
      box-shadow: 0 1px 2px 0 rgba(195, 191, 188, 0.162), 0 2px 6px 2px rgba(195, 191, 188, 0.069);
    }
  }

  .logo {
    width: 120px;
    margin: 0 76px 0 8px;

    i {
      width: 36px;
      height: 36px;
      margin-right: 12px;
      color: #fff;
      font-size: 20px;
      line-height: 36px;
      background-color: @primaryColor;
      border-radius: 50%;

      .mdui-theme-layout-dark & {
        background-color: @primaryColorDark;
      }
    }
  }
}
