#page-questions {
  .item {
    position: relative;
    display: flex;
    padding: 16px 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    background-color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    transition: background-color .3s cubic-bezier(.4,0,.2,1);
    cursor: pointer;
    text-decoration: none;

    &:active {
      background-color: #eee;
    }

    &.last-visit:before {
      content: ' ';
      width: 2px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #3f51b5;
    }

    .avatar {
      width: 32px;
      min-width: 32px;
      height: 32px;
      border-radius: 50%;
      background-size: 32px 32px;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 22px;
    }

    .content {
      flex-grow: 1;
      overflow: hidden;
    }

    .title {
      color: rgba(0, 0, 0, 0.87);
      font-size: 16px;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .meta {
      margin-top: 12px;
      display: flex;
      line-height: 16px;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.45);
    }

    .username {
      margin-right: 6px;
    }

    .more {
      width: 60px;
      min-width: 60px;
      text-align: right;
    }

    .answer_count {
      line-height: 16px;
      color: #fff;
      background-color: #aab0c6;
      padding: 0 10px;
      margin: 8px 0;
      border-radius: 12px;
      font-weight: 700;
      display: inline-block;
    }

    @media (max-width: 599px) {
      padding: 12px 16px;

      .avatar {
        margin-right: 16px;
      }

      .title {
        font-size: 15px;
      }

      .meta {
        margin-top: 8px;
      }

      .more {
        position: absolute;
        right: 16px;
        bottom: 12px;
      }

      .answer_count {
        margin: 0;
        font-weight: 500;
        padding: 0 8px;
      }
    }
  }
}
