body {
  background: #f1f1f1;
}

/* placeholder 颜色 */
::-webkit-input-placeholder {
  color: rgba(0, 0, 0, .42);
}

:-moz-placeholder {
  color: rgba(0, 0, 0, .42);
}

::-moz-placeholder {
  color: rgba(0, 0, 0, .42);
}

:-ms-input-placeholder {
  color: rgba(0, 0, 0, .42);
}

/* 加载状态遮罩 */
.mc-loading-overlay {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .65);
  will-change: opacity;
  opacity: 0;
  transition: opacity .2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mc-loading-overlay-show {
  opacity: 1;
}

/* 页面容器 */
.mdui-container {
  max-width: 1100px;
  padding-top: 24px;
  padding-bottom: 62px;
  transform: translateY(0px, 0px);

  @media (max-width: 1023px) {
    padding-top: 16px;
  }

  @media (max-width: 599px) {
    padding-top: 8px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

/* 文章排版 */
.mdui-typo {
  font-size: 14px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.87);
  white-space: pre-wrap;
  word-wrap: break-word;

  h2 {
    margin: 20px 0;
    font-size: 22px;
    line-height: 32px;
  }

  p {
    margin: 0 0 12px 0;
  }

  ol,
  ul {
    padding-left: 20px;
    margin: 20px 0;
  }

  blockquote {
    margin: 20px 0;
    padding-left: 1.2em;
    border-left: 4px solid #e2e3e4;

    &+blockquote {
      margin-top: -20px;
    }
  }

  pre {
    border-radius: 4px;
    margin: 1em 0;
    padding: 10px 12px;
    overflow: auto;
    font-size: 14px;
    word-wrap: normal;
    background: #f6f6f6;
    border: none;
  }

  hr {
    width: 240px;
    max-width: 100%;
    height: 0;
    margin: 56px auto;
    border: none;
    border-top: 1px solid #d3d3d3;
  }

  figure {
    text-align: center;
    margin: 24px 0;
    padding: 12px 0 8px 0;

    figcaption {
      font-size: 14px;
      color: #999;
      margin-top: 8px;
    }

    figcaption:empty:before {
      content: attr(placeholder);
      z-index: -1;
      color: #bfbfbf;
      cursor: text;
    }
  }

  @media (min-width: 600px) {
    font-size: 14.5px;
    line-height: 23px;

    p {
    }
  }

  @media (min-width: 1024px) {
    font-size: 15px;
    line-height: 24px;

    p {
    }
  }
}
