@import "../../helper/mixin";

.mc-register,
.mc-login,
.mc-reset {
  max-width: 448px;
  overflow-y: auto;

  .back,
  .close {
    display: block;
    position: absolute;
    left: 4px;
    top: 4px;
  }

  .avatar {
    display: block;
    position: absolute;
    left: 36px;
    top: 40px;
    color: rgba(255, 255, 255, 0.56);
    font-size: 76px;
  }

  .mdui-dialog-title {
    padding: 146px 40px 28px 40px;
    margin-bottom: 24px;
  }

  form {
    padding: 0 40px 62px 40px;
  }

  .more-option {
    margin-left: -16px;
  }

  .captcha-field {
    margin-right: 116px;
    overflow: visible;
  }

  .captcha-image {
    position: absolute;
    right: -116px;
    bottom: 29px;
    cursor: pointer;
  }

  .send-email-field {
    margin-right: 116px;
    overflow: visible;
  }

  .send-email {
    position: absolute;
    right: -116px;
    bottom: 29px;
  }

  .actions {
    margin-top: 24px;
  }

  @media (max-width: 599px) {
    .mc-dialog-fullscreen();

    .back,
    .close {
      left: 8px;
      top: 10px;
    }

    .avatar {
      display: none;
    }

    .mdui-dialog-title {
      line-height: 36px;
      padding: 10px 16px 10px 52px;
    }

    form {
      padding: 0 24px 24px 24px;

      .mdui-textfield {
        padding-top: 4px;
      }
    }

    .actions {
      margin-top: 14px;
    }
  }
}
