// 部分样式在 pages/topics/index.less 文件中
#page-users {
  .subheading {
    padding: 8px 8px 24px 8px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: rgba(0, 0, 0, 0.54);

    @media (max-width: 599px) {
      padding-bottom: 16px;
      font-size: 15px;
    }
  }
}
