.me-empty {
  background-image: url("../../../static/image/empty.png");
  background-repeat: no-repeat;
  background-position: center top;
  width: 100%;
  text-align: center;
  padding: 108px 16px 64px 16px;
  margin-top: 80px;
  box-sizing: border-box;

  .title {
    color: rgba(0,0,0,0.54);
    font-size: 18px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 15px;
    line-height: 24px;
    color: rgba(0,0,0,0.54);
    margin-bottom: 20px;
  }
}
