#page-images {
  .header {
    height: 60px;
    padding-top: 12px;
    box-sizing: border-box;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    transition: box-shadow .15s cubic-bezier(0.4, 0, 0.2, 1);

    .toggle-all {
      height: 36px;
      display: flex;
      align-items: center;
      padding-left: 14px;
      padding-right: 8px;
      cursor: pointer;
      user-select: none;

      i {
        opacity: 0;
        color: rgba(0, 0, 0, .54);
        margin-right: 8px;
        transition: opacity 0.165s;

        .mdui-theme-layout-dark & {
          color: rgba(255, 255, 255, .54);
        }
      }

      span {
        margin-left: -32px;
        transition: margin-left 0.165s;
      }
    }

    .actions {
      height: 36px;
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: space-between;
      padding-right: 24px;
      padding-left: 24px;

      .delete {
        i {
          color: #1a73e8;
        }
      }

      span {
        cursor: default;
        color: #1a73e8;
        font-size: 16px;

        .mdui-theme-layout-dark & {
          color: #fff;
        }
      }
    }
  }

  &.is-top .header {
    box-shadow: 0 3px 2px -2px rgba(0, 0, 0, .1);

    .mdui-theme-layout-dark & {
      box-shadow: 0 3px 2px -2px rgba(255, 255, 255, .1);
    }
  }

  .list {
    padding: 8px;
    height: ~'calc(100vh - 180px)';
    box-sizing: border-box;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .mdui-grid-tile {
    position: relative;
    cursor: pointer;
    float: left;
    margin-left: 2px;
    margin-right: 2px;
  }

  .image {
    background-size: cover;
    background-color: #e8eaed;
    transition: transform .135s cubic-bezier(0, 0, .2, 1);
  }

  .overlay-top,
  .overlay-bottom {
    height: 56px;
    padding: 0;
    opacity: 0;
    transition: opacity 0.135s cubic-bezier(0, 0, .2, 1);
  }

  .check-btn,
  .check-placeholder-btn,
  .preview-btn {
    position: absolute;
    color: #fff;
    opacity: 0;
    z-index: 99;
    transition: opacity 0.125s cubic-bezier(0, 0, .2, 1);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
  }

  .check-btn,
  .check-placeholder-btn {
    left: 8px;
    top: 8px;
  }

  .preview-btn {
    right: 0;
    bottom: 0;
    padding: 38px 8px 8px 38px;
  }

  .mdui-grid-tile:hover {
    .check-btn {
      opacity: 0.54;

      &:hover {
        opacity: 1;
      }
    }

    .overlay-top {
      opacity: 1;
    }
  }

  &.checked {
    .mdui-grid-list {
      .check-placeholder-btn {
        opacity: 0.54;
      }

      .mdui-grid-tile:hover {
        .check-placeholder-btn {
          opacity: 0;
        }

        .overlay-bottom,
        .preview-btn {
          opacity: 1;
        }
      }
    }
  }

  &.checked,
  .header:hover {
    .toggle-all {
      i {
        opacity: 1;
      }

      span {
        margin-left: 0;
      }
    }
  }

  &.checked-all {
    .toggle-all i {
      color: #1a73e8 !important;
    }
  }

  .mdui-grid-tile.checked {
    background-color: #e8f0fe;

    .mdui-theme-layout-dark & {
      background-color: rgba(255, 255, 255, 0.16);
    }

    .check-placeholder-btn,
    .overlay-top {
      opacity: 0;
    }

    .check-btn {
      color: #1a73e8;
      opacity: 1 !important;
      background-color: #fff;
      border-radius: 50%;
    }
  }
}
